<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Kapil Mogre Portfolio</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Portfolio webpage of Kapil Mogre" />
      <meta name="keywords" content="portfolio,website,personal website,github,projects,computer science and engineering" />
      <meta name="author" content="Kapil Mogre" />
      <!--Social Media icons--> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="icon" type="image/png" href="/images/logo.png">
      <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway&display=swap" rel="stylesheet">
      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Theme style  -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>
      <!-----Google adsense code---->
      <script data-ad-client="ca-pub-2147632065762164" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   </head>
   <body>
      <canvas id="canvas"></canvas>
      <div id="colorlib-page">
         <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a> 
            <!----Side bar--->
            <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
               <div class="text-center">
                  <div class="author-img" style="background-image: url(images/photo.jpeg);"></div>
                  <h1 id="colorlib-logo"><a href="https://github.com/kapilmogre1998">Kapil Mogre</a></h1>
                  <div class="resume-btn">
                     <a href="https://drive.google.com/file/d/1NFgJJ7SdLUKij8dWFMTEgPXUhYytkkr4/view?usp=sharing" target="_blank"  download="Resume - Kapil Mogre">
                        <button type="button"><Strong>Resume</Strong></button>
                     </a>
                  </div>
               </div>
               <nav id="colorlib-main-menu" role="navigation" class="navbar" style="padding-top: 2em">
                  <div id="navbar" class="collapse">
                     <ul>
                        <li><a href="#" data-nav-section="about">About</a></li>
                        <li><a href="#" data-nav-section="skills">Skills</a></li>
                        <li><a href="#" data-nav-section="projects">Projects</a></li>
                        <li><a href="#" data-nav-section="education">Education</a></li>
                        <li><a href="#" data-nav-section="contact">Contact</a></li>
                     </ul>
                  </div>
               </nav>
            </aside>
            <!----- main page--------->
            <div id="colorlib-main">
               <!---------------About me---------------------->
               <section class="colorlib-about" data-section="about">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="col-md-12">
                                 <div class="about-desc">
                                    <h1><strong>Kapil <span style="color: #FACD69">Mogre</span></strong></h1>
                                    <hr>
                                    <p style="font-size: medium;font-size: 19px;">Hi, Welcome to my portfolio.<br>I am a Self-motivated and keen learner. Adept at using MERN stack. Looking for an opportunity to work in an organisation to explore more and learn something new.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <!---------------Skills---------------->
               <section class="colorlib-skills" data-section="skills">
                  <div class="colorlib-narrow-content">
                     <div class="about-desc">
                        <h1>Skills</h1>
                     </div>
                     <!-- Front-end -->
                     <div>
                        <li>
                           Front-end
                        </li>
                        <div class="tech-skills">
                           <div>
                              <a href="https://reactjs.org/" target="_blank"><img style="width: 48px;" src="./images/react-logo.png" alt="" ></a>
                              <p>React</p>
                           </div>
                           <div>
                              <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"><img src="./images/html.png" alt=""></a>
                              <p>Html</p>
                           </div>
                           <div>
                              <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img style="width: 48px;" src="./images/css.png" alt=""></a>
                              <p>CSS</p>
                           </div>   
                           <div>
                              <a href="https://redux.js.org/" target="_blank"><img src="./images/redux.png" alt=""></a>
                              <p>Redux</p>
                           </div>
                           <div>
                              <a href="https://blog.getbootstrap.com/2021/05/13/bootstrap-5-0-1/" target="_blank"><img src="./images/bootstrap.png" width="48px" alt=""></a>
                              <p>Bootstrap</p>
                           </div>
                        </div>
                     </div>

                     <!-- Backend -->
                     <div>
                        <li>
                           Back-end
                        </li>
                        <div class="tech-skills">
                           <div>
                              <a href="https://nodejs.org/en/" target="_blank"><img style="width: 48px;" src="./images/node.png" alt=""></a>
                              <p>NodeJS</p>
                           </div>
                           <div>
                              <a href="https://www.mongodb.com/" target="_blank"><img style="width: 48px;" src="./images/database.png" alt=""></a>
                              <p>MongoDB</p>
                           </div>
                           <div>
                              <a href="https://expressjs.com/" target="_blank"><img style="width: 48px;" src="./images/expressjs.png" alt=""></a>
                              <p>ExpressJS</p>
                           </div>
                           <div>
                              <a href="https://mongoosejs.com/" target="_blank"><img style="width: 48px;" src="./images/mongoose.png" alt=""></a>
                              <p>MongooseJS</p>
                           </div>
                        </div>
                     </div>
                     <!-- Tools -->
                     <!-- <div>
                        <li>
                           Tools
                        </li>
                        <div class="tech-skills">
                           <div>
                              <a href="https://github.com/about"><img src="./images/github.png" alt=""></a>
                              <p>Github</p>
                           </div>
                           <div>
                              <a href="https://www.npmjs.com/"><img src="./images/npm.png" width="48px" alt=""></a>
                              <p>NPM</p>
                           </div>
                        </div>
                     </div> -->
                     <!-- Language -->
                     <div>
                        <li>
                           Language
                        </li>
                        <div class="tech-skills">
                           <div>
                              <a href="https://www.javascript.com/" target="_blank"><img src="./images/js.png" alt=""></a>
                              <p>Javascript</p>
                           </div>
                        </div>
                     </div>
                  </div>
                   
               </section>
               <!--------------Projects---------------->
               <section class="colorlib-skills" data-section="projects"style="margin:60px 0px" >
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                           <div class="about-desc">
                              <h1 style="margin-bottom: 4px;margin-left: 6px;">Projects</h1>
                           </div>
                        </div>
                     </div>
                     <div class="row" style="margin-left: 10px">
                        <ul id="accordion" class="accordion animate-box"  data-animate-effect="fadeInRight">
                           <li class="closed">
                              <!-- <div class="link"> -->
                                 <!-- <p style="margin-bottom: 12px"></p> -->
                                 <!-- <i class="fa fa-chevron-down"></i> -->
                              <!-- </div> -->
                              <ul class="submenu mb-0" style="padding-left: 10px">
                                 <li>
                                    <div>
                                       <a href="https://project-porter.herokuapp.com/" target="_blank" style="text-decoration:none;">
                                          <div style="margin-top: 14px;">
                                             <h4  style="height:0px;margin-bottom: 20px;">Porter</h4>
                                          </div>
                                          <div class="resume-item d-flex flex-column flex-md-row justify-content-evenly mb-3">
                                             <div id="divMain">
                                                <div id='left-div' class="resume-content" >
                                                   <img style='float:left;border-radius: 10px;padding-right: 6px;' width='300px;' class='img-fluid'
                                                      src='images/porter_img.png'>
                                                </div>
                                                
                                                <div>
                                                   <div id='right-div' class='resume-content'>
                                                      <div class="subheading mb-0">
                                                         <p>Porter is India's largest marketplace for intra-city logistics, porter enables companies and users to book minitrucks online.</p>
                                                      </div>
                                                      <div class="mb-0">
                                                         <span class='badge badge-secondary' style="background-color: #eee; color: black; padding:5px; border-radius: 3px;">JavaScript</span>
                                                         <span class='badge badge-secondary' style="background-color: #eee; color: black; padding:5px; border-radius: 3px;">HTML</span>
                                                         <span class='badge badge-secondary' style="background-color: #eee; color: black; padding:5px; border-radius: 3px;">CSS</span>
                                                         <span class='badge badge-primary' style="background-color: #eee; color: black; padding:5px; border-radius: 3px;">Mongodb</span>
                                                         <span class='badge badge-secondary' style="background-color: #eee; color: black; padding:5px; border-radius: 3px;">Nodejs</span>
                                                         <br><br>
                                                         <div style="display:flex;flex-direction: row;">
                                                            <iframe src="https://ghbtns.com/github-btn.html?user=kapilmogre1998&repo=Project_Porter&type=watch&size=small&v=2" frameborder="0" scrolling="0" width="68px" height="24px"></iframe>
                                                         <!-- </div> -->
                                                         <span class="badge bg-light text-dark" style="border: 1px solid black; background-color: #eee; color: black; padding:4px;height: 20px; border: none; border-radius: 3px;">Link</span>                                                                        
                                                        <!--  <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Travographer-Portal&type=star&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                                         <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Travographer-Portal&type=fork&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe> -->
                                                      </div>
                                                   </div>

                                                </div>
                                             </div>
                                          </div>
                                       </a>
                                    </div>
                                 </li>
                                 <br>
                                 <li>
                                    <div style="margin-top: -14px;">
                                       <a href="https://star-wars-kapilmogre1998.vercel.app/" target="_blank"  style="text-decoration:none;">
                                          <div>
                                             <h4 class="mb-3">Star Wars</h4>
                                          </div>
                                          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                             <div id="divMain">
                                                <div id='left-div' class="resume-content">
                                                   <img style='float:left;border-radius: 10px;padding-right: 6px;' height='130px;' width='300px;' class='img-fluid'
                                                      src='images/star_wars.png'>
                                                </div>
                                                <div id='right-div' class='resume-content m-4'>
                                                   <div class="subheading mb-0" >
                                                      <p>It is a fictional characters of the original film Star Wars franchise created by George Lucas.</p>
                                                   </div>
                                                   <br>
                                                   <div class="mb-0">
                                                      <span class='badge badge-secondary' style="background-color: #eee; color: black; padding:5px; border-radius: 3px;">HTML</span>
                                                      <span class='badge badge-secondary' style="background-color: #eee; color: black; padding:5px; border-radius: 3px;">CSS</span>
                                                      <span class='badge badge-secondary' style="background-color: #eee; color: black; padding:5px; border-radius: 3px;">JavaScript</span>
                                                      
                                                      <br><br>
                                                      <div style="display: flex;flex-direction: row;">
                                                         <iframe  src="https://ghbtns.com/github-btn.html?user=kapilmogre1998&repo=star-wars&type=watch&size=small&v=2"  frameborder="0" scrolling="0" width="68px" height="24px"></iframe>
                                                         <span class="badge bg-light text-dark" style="border: 1px solid black; background-color: #eee; color: black; padding:5px; border-radius: 3px;padding:4px;height: 20px; border: none">Link</span>                                                                  
                                                      </div>
                                                      <!-- <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Travographer-Portal&type=watch&count=true&size=small&v=2" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                                         <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Travographer-Portal&type=star&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                                         <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Travographer-Portal&type=fork&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe> -->
                                                      </div>
                                                   </div>
                                             </div>
                                          </div>
                                       </a>
                                    </div>
                                 </li>
                                 <br>
                                 <div style="text-align: center; ">
                                    <a href="https://github.com/kapilmogre1998" target="_blank" style="color: black;" >
                                       <button class="see-more-btn" style="background-color: initial;border: 1px solid black;border-radius: 5px;font-size: 12px;font-weight: 700;">See more...</button>                                       
                                    </a>
                                 </div>
                                 <!-- <br>
                                 <li>
                                    <div>
                                       <div>
                                          <h4 class="mb-3">DeveloperAtYourDoor</h4>
                                       </div>
                                       <div
                                          class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                          <div id="divMain">
                                             <div id='left-div' class="resume-content">
                                                <img style='float:left;' width='300px;' class='img-fluid'
                                                   src='images/developeratyourdoor.png'>
                                             </div>
                                             <div id='right-div' class='resume-content'>
                                                <div class="subheading mb-0">
                                                   <p>Angular and spring based tool which shows a filtered list of developer profiles using back end APIs.</p>
                                                </div>
                                                <div class="mb-0">
                                                   <span class='badge badge-secondary'>Spring</span>
                                                   <span class='badge badge-secondary'>Angular 7</span>
                                                   <span class='badge badge-secondary'>Bootstrap</span>
                                                   <span class='badge badge-primary'>MongoDB</span>
                                                   <span class='badge badge-secondary'>HTML5</span>
                                                   <span class='badge badge-secondary'>CSS3</span>
                                                   <span class='badge badge-secondary'>JavaScript</span>
                                                   <span class='badge badge-primary'>Heroku</span>
                                                </div>
                                                <br>
                                                <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=DeveloperAtYourDoor&type=watch&count=true&size=small&v=2" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                                <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=DeveloperAtYourDoor&type=star&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                                <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=DeveloperAtYourDoor&type=fork&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                             </div>
                                          </div>
                                       </div>
                                       </a>
                                    </div>
                                 </li>
                                 <br>
                                 <li>
                                    <div>
                                       <a href="https://vinaysomawat.github.io" style="text-decoration:none;">
                                          <div>
                                             <h4 class="mb-3">Web-Portfolio</h4>
                                          </div>
                                          <div
                                             class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                             <div id="divMain" width="80%;">
                                                <div id='left-div' class="resume-content">
                                                   <img style='float:left; ' width='300px;' height='150px;' class='img-fluid'
                                                      src='images/portfolio.png'>
                                                </div>
                                                <div id='right-div' class='resume-content'>
                                                   <div class="subheading mb-0">
                                                      <p>Web Portfolio to showcase acadmics, skills, projects and contact details in better manner.</p>
                                                   </div>
                                                   <div class="mb-0">
                                                      <span class='badge badge-primary'>Bootstrap</span>
                                                      <span class='badge badge-secondary'>HTML5</span>
                                                      <span class='badge badge-secondary'>CSS3</span>
                                                      <span class='badge badge-secondary'>JavaScript</span>
                                                      <span class='badge badge-secondary'>Jquery</span>
                                                   </div>
                                                   <br>
                                                   <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=vinaysomawat.github.io&type=watch&count=true&size=small&v=2" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                                   <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=vinaysomawat.github.io&type=star&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                                   <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=vinaysomawat.github.io&type=fork&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                                </div>
                                             </div>
                                          </div>
                                       </a>
                                    </div>
                                 </li>
                                 <br>
                                 <li>
                                    <div>
                                       <a href="https://vinaysomawat.github.io/Resume-Builder" style="text-decoration:none;">
                                          <div>
                                             <h4 class="mb-3">Resume Builder</h4>
                                          </div>
                                          <div
                                             class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                             <div id="divMain" width="80%;">
                                                <div id='left-div' class="resume-content">
                                                   <img style='float:left; ' width='300px;' height='150px;' class='img-fluid'
                                                      src='images/resume-builder.png'>
                                                </div>
                                                <div id='right-div' class='resume-content'>
                                                   <div class="subheading mb-0">
                                                      <p>Web based editor to build Resumes in a customizable templates.</p>
                                                   </div>
                                                   <div class="mb-0">
                                                      <span class='badge badge-primary'>Bootstrap</span>
                                                      <span class='badge badge-secondary'>HTML5</span>
                                                      <span class='badge badge-secondary'>CSS3</span>
                                                      <span class='badge badge-secondary'>JavaScript</span>
                                                      <span class='badge badge-secondary'>Jquery</span>
                                                   </div>
                                                   <br>
                                                   <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Resume-Builder&type=watch&count=true&size=small&v=2" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                                   <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Resume-Builder&type=star&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                                   <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Resume-Builder&type=fork&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                                </div>
                                             </div>
                                          </div>
                                       </a>
                                    </div>
                                 </li>
                                 <br>
                                 <li>
                                    <div>
                                       <a href="http://somawatvinay.pythonanywhere.com/" style="text-decoration:none;">
                                          <div>
                                             <h4 class="mb-3">Django File Handle</h4>
                                          </div>
                                          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                             <div id="divMain" width="80%;">
                                                <div id='left-div' class="resume-content">
                                                   <img style='float:left; ' width='300px;' height='150px;' class='img-fluid'
                                                      src='images/djangofilehandle.png'>
                                                </div>
                                                <div id='right-div' class='resume-content'>
                                                   <div class="subheading mb-0">
                                                      <p>Users can upload any img/pdf file and can view it with its cover picture with delete functionality.</p>
                                                   </div>
                                                   <div class="mb-0">
                                                      <span class='badge badge-primary'>Django</span>
                                                      <span class='badge badge-secondary'>Python</span>
                                                      <span class='badge badge-secondary'>MySQL</span>
                                                      <span class='badge badge-secondary'>HTML5</span>
                                                      <span class='badge badge-secondary'>CSS3</span>
                                                      <span class='badge badge-secondary'>JavaScript</span>
                                                   </div>
                                                   <br>
                                                   <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Django-file-handle&type=watch&count=true&size=small&v=2" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                                   <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Django-file-handle&type=star&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                                   <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=Django-file-handle&type=fork&count=true&size=small" frameborder="0" scrolling="0" width="100px" height="30px"></iframe>
                                                </div>
                                             </div>
                                          </div>
                                       </a>
                                    </div>
                                 </li>
                                 <br> -->
                              </ul>
                           </li>
                           <li>
                              
               </section>
               <!---------------Work Experience----------->
               <!-- <section class="colorlib-experience" data-section="experience">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                           <div class="about-desc">
                              <h1>Work <span style="color: #f9bf3f">Experience</span></h1>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="timeline-centered">
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-1">
                                       <i class="fa fa-code"></i>
                                    </div>
                                    <div class="timeline-label">
                                       <h2><a href="#">Novopay Pvt. Ltd.</a> <span>June 2020 - Present</span></h2>
                                       <p><strong>SDE-1, SDE Intern</strong><br>Working as Frontend Developer in HI-TECH banking solutions team.</p>
                                       <p></p>
                                    </div>
                                 </div>
                              </article>
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-1">
                                       <i class="fa fa-code"></i>
                                    </div>
                                    <div class="timeline-label">
                                       <h2><a href="#">ThinkPedia LLP</a> <span>May 2019 - June 2019</span></h2>
                                       <p><strong>SDE Intern</strong><br>Developed Customer Web Application for social media management from scratch.</p>
                                       <p></p>
                                    </div>
                                 </div>
                              </article>
                              <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-2">
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                     </div>
                  </div>
               </section> -->
               <!---------------Education----------->
               <section class="colorlib-education" data-section="education">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                           <div class="about-desc">
                              <h1>Education</h1>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="timeline-centered">
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-1">
                                       <i class="fa fa-code"></i>
                                    </div>
                                    <div class="timeline-label">
                                       <h2>Bachelors Degree in Electrical Engineering</h2>
                                       <p><strong>Yeshwantrao chavan college of engineering, Nagpur</strong><br> 2016 - 2020</p>
                                    </div>
                                 </div>
                              </article>
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-5">
                                       <i class="fa fa-user"></i>
                                    </div>
                                    <div class="timeline-label">
                                       <h2>Intermediate</h2>
                                       <!-- <p><strong>JEE Advanced, JEE Main, BITSET</strong><br>Qualified.</p> -->
                                       <p><strong>BJM carmel academy, Chandrapur</strong>
                                          <br>Courses undertaken Physics, Chemistry and Mathematics.
                                       </p>
                                    </div>
                                 </div>
                              </article>
                              <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-2">
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <!---------------Contact---------->
               <section class="colorlib-contact" data-section="contact">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="about-desc">
                                 <h1>Contact</h1>
                              </div>
                              <p style="font-weight: 400;">I'm currently looking for full-stack web-developer role! If you know of any positions available, if you have any questions, or if you just want to say hi, please feel free to email me at</p>
                           </div>
                        </div>
                     </div>
                     <div class="contact-container">
                        <div class="contact-row">
                           <a href="https://kapilmogre1998@gmail.com" target="_blank"><img src="./images/gmail.png" alt=""></a>
                           <p>Gmail</p>
                        </div>
                        <div class="contact-row">
                           <a target="_blank" href="https://www.linkedin.com/in/kapil-mogre?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BvYWOtqNAQzWSpM4kzs3evw%3D%3D"><img src="./images/linkedin.png" alt=""></a>
                           <p>Linkedin</p>
                        </div>
                        <div class="contact-row">
                           <a href="https://github.com/kapilmogre1998" target="_blank"><img src="./images/github.png" alt=""></a>
                           <p>Github</p>
                        </div>
                     </div>
                     <!-- <div class="row">
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://www.codechef.com/users/somawatvinay">
                                    <p style="color:firebrick">Codechef</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://stackoverflow.com/users/8461233/vinay-somawat">
                                    <p style="color:darkorange">StackOverflow</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://auth.geeksforgeeks.org/user/somawatvinay/profile">
                                    <p style="color:darkgreen">Geekforgeeks</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://www.hackerearth.com/@somawatvinay">
                                    <p style="color:dimgrey">HackerEarth</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://www.hackerrank.com/somawatvinay">
                                    <p style="color:forestgreen">HackerRank</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/vinaysomawat">
                                    <p style="color:black">GitHub</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                     </div> -->
                  </div>
               </section>
               <!---------------Footer------------->
               <!-- <section class="colorlib-footer" data-section="footer" style="padding-bottom: 3em">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="hire">
                                 <p style="text-align: center"><strong>If you like my work and efforts, please consider buying me a coffee.<br>Thank you for your support!</strong></p>
                                 <div style="text-align: center">
                                    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
                                    <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/r194dME8y"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
                                 </div>
                                 <br>
                                 <p style="text-align: center; margin-bottom: -20px;"><strong>&copy; No Copyrights, feel free to use this template.</strong></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section> -->
            </div>
         </div>
      </div>
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Flexslider -->
      <script src="js/jquery.flexslider-min.js"></script>
      <!-- Counters -->
      <script src="js/jquery.countTo.js"></script>
      <!-- MAIN JS -->
      <script src="js/main.js"></script>
      <!--canvas js--->
      <script src="js/canvas.js"></script>
   </body>
</html>